<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - jpa@127.0.0.1" uuid="0c34cd1d-787b-4ca8-925f-ab6da7643acb">
    <database-info product="MySQL" version="5.6.11" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="jpa">
        <visible>1</visible>
      </schema>
      <schema id="2" name="cart_db"/>
      <schema id="3" name="cdcol"/>
      <schema id="4" name="dang"/>
      <schema id="5" name="data"/>
      <schema id="6" name="db_rbps"/>
      <schema id="7" name="estore"/>
      <schema id="8" name="g_mall"/>
      <schema id="9" name="information_schema"/>
      <schema id="10" name="jfinal_crud"/>
      <schema id="11" name="jfinal_demo"/>
      <schema id="12" name="kugou"/>
      <schema id="13" name="mysql"/>
      <schema id="14" name="node_orm"/>
      <schema id="15" name="performance_schema"/>
      <schema id="16" name="phpmyadmin"/>
      <schema id="17" name="pybbs"/>
      <schema id="18" name="quyi"/>
      <schema id="19" name="rbac"/>
      <schema id="20" name="shiro"/>
      <schema id="21" name="spring"/>
      <schema id="22" name="test"/>
      <schema id="23" name="webauth"/>
      <schema id="24" name="xiucaiwang"/>
      <table id="25" parent="1" name="customer"/>
      <table id="26" parent="1" name="orders"/>
      <table id="27" parent="1" name="department"/>
      <table id="28" parent="1" name="manager"/>
      <column id="29" parent="25" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="30" parent="25" name="age">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="31" parent="25" name="birth">
        <data-type>date|0</data-type>
      </column>
      <column id="32" parent="25" name="createTime">
        <data-type>datetime|0</data-type>
      </column>
      <column id="33" parent="25" name="email">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="34" parent="25" name="last_name">
        <data-type>varchar(255)|0</data-type>
      </column>
      <key id="35" parent="25" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="36" parent="26" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="37" parent="26" name="create_time">
        <data-type>datetime|0</data-type>
      </column>
      <column id="38" parent="26" name="order_name">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="39" parent="26" name="customer_id">
        <data-type>int(11)|0</data-type>
      </column>
      <index id="40" parent="26" name="FK_astys1dv61mdlp0n0wx0574r2">
        <columns>customer_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="41" parent="26" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="42" parent="26" name="FK_astys1dv61mdlp0n0wx0574r2">
        <columns>customer_id</columns>
        <ref-key>~.customer.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="43" parent="27" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="44" parent="27" name="dept_name">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="45" parent="27" name="mgr_id">
        <data-type>int(11)|0</data-type>
      </column>
      <index id="46" parent="27" name="FK_rvqhq2vappodn0pog6mefjhqg">
        <columns>mgr_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="47" parent="27" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="48" parent="27" name="FK_rvqhq2vappodn0pog6mefjhqg">
        <columns>mgr_id</columns>
        <ref-key>~.manager.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="49" parent="28" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="50" parent="28" name="mgr_name">
        <data-type>varchar(255)|0</data-type>
      </column>
      <key id="51" parent="28" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>